SITE_NAME=DataCite
SITE_TITLE=DataCite Labs Schema
SITE_DESCRIPTION=The DataCite Schema server.
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_HOST=assets.labs.datacite.org

RACK_ENV=stage
